NEXT_PUBLIC_EDU_PROTOCOL=http
NEXT_PUBLIC_EDU_URL=127.0.0.1
NEXT_PUBLIC_EDU_PORT=8000
NEXT_PUBLIC_EDU_FRONT_ID=dbrkdgmlWkdWkdaos
NEXT_PUBLIC_EDU_FRONT_CLIENT_SECRET=2ff3e2db21a9ba8a9d430d1167fdf015db14bde40cefc66cc83ff978cfb36380

KEYCLOAK_HOST=http://seed32.synology.me:31479
KEYCLOAK_ID=admin
KEYCLOAK_PASS=gozjsldoal1!
KEYCLOAK_REALM=edu
KEYCLOAK_CLIENT_ID=eduplex_account
KEYCLOAK_SECRET=O5egwEiKgaVLDyPiUFqVjvbg2NWyGI3M
KEYCLOAK_TOKEN_URL=http://seed32.synology.me:31479/auth/realms/edu/protocol/openid-connect/token
KEYCLOAK_EDU_RELM_PUBLIC_KEY_RS256=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv+w+PrA1q+0RC/GDyihUOSxBLcNT218jeQKmSulQH46byiSNu7eWN3M+2zkAbP4d7VOmDUNFCO2YYYMn0szE99eX5VU/vTFaIH3TOmNqEPsSDrbOfbY/lPX1Di+8jgEcHe8ysZfuXav2Yntb2FPNNBqfUdeuLHwaBMTBCgUj0k4cmtE7SdQhikmFRLPtCsJ/0l2lqbGJBgT1uTqooeGhaxcvCRo08gBwgUY1tyltZSuq4A+WC82mT0nNdWWWf5AtXIcnFV8xej1n7MIyOGdnd1ZBH94n/UogNaIjvC3n4y+wszp2b52Rk3lRbg0E3MLVsscA+ueP1z1fsrlxz49U3wIDAQAB

# NEXTAUTH_URL=localhost:3000
NEXTAUTH_SECRET=2ff3e2db21a9ba8a9d430d1167fdf015db14bde40cefc66cc83ff978cfb36380