NEXT_PUBLIC_EDU_PROTOCOL=http
NEXT_PUBLIC_EDU_URL=127.0.0.1
NEXT_PUBLIC_EDU_PORT=8000
NEXT_PUBLIC_EDU_FRONT_ID=dbrkdgmlWkdWkdaos
NEXT_PUBLIC_EDU_FRONT_CLIENT_SECRET=2ff3e2db21a9ba8a9d430d1167fdf015db14bde40cefc66cc83ff978cfb36380



# NEXTAUTH_URL=localhost:3000
# NEXTAUTH_SECRET=2ff3e2db21a9ba8a9d430d1167fdf015db14bde40cefc66cc83ff978cfb36380